# General

backend = "glx";
vsync = true;

# Shadows

shadow = false;

# Transparency

active-opacity = 1.0;
inactive-opacity = 1.0;


# Fading

fading = false;
fading-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.02;

no-fading-openclose = true;


# Background Blurring

blur-background = false;
blur-kern = "7x7box";
